# Modern Inventory Reporting Dashboard for Tharanis ERP

## Project Overview

Build a beautiful, modern web application to replace the outdated Tharanis ERP web interface for inventory reporting and analysis. The application will connect to the Tharanis SOAP API, fetch real-time inventory data, and provide interactive visualizations and reports.

## Selected Technology Stack

### Frontend & Backend
- **Framework**: Next.js 14+ (App Router) with React 18+
- **Language**: TypeScript for type safety
- **API Layer**: tRPC for end-to-end type-safe APIs
- **Styling**: Tailwind CSS + shadcn/ui component library
- **State Management**: Zustand (lightweight, simple)
- **Data Visualization**: Recharts + Tremor (modern chart libraries)
- **Forms**: React Hook Form + Zod validation

### SOAP API Integration
- **SOAP Client**: soap (Node.js SOAP client library)
- **XML Parsing**: fast-xml-parser
- **API Caching**: React Query (TanStack Query) for client-side caching

### Deployment & Hosting
- **Platform**: Vercel (frontend + serverless functions)
- **Database**: None initially (direct API calls), can add PostgreSQL later via Vercel Postgres
- **Environment**: Vercel Edge Functions for faster global response

### Development Tools
- **Package Manager**: pnpm (faster than npm)
- **Code Quality**: ESLint + Prettier
- **Git Hooks**: Husky for pre-commit checks

## Architecture Design

```
┌─────────────────────────────────────────────────────────────┐
│                    CLIENT (Browser)                         │
│  ┌────────────────────────────────────────────────────┐    │
│  │  Next.js React Components (shadcn/ui + Tailwind)   │    │
│  │  - Dashboard                                        │    │
│  │  - ABC Analysis View                                │    │
│  │  - Inventory Health                                 │    │
│  │  - Seasonality Charts                               │    │
│  │  - Product Search                                   │    │
│  └────────────────────────────────────────────────────┘    │
│                         │                                    │
│                         ▼                                    │
│  ┌────────────────────────────────────────────────────┐    │
│  │  React Query (Client-side cache + SWR)             │    │
│  └────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────┘
                          │
                          │ tRPC calls
                          ▼
┌─────────────────────────────────────────────────────────────┐
│             NEXT.JS API ROUTES (Serverless)                 │
│  ┌────────────────────────────────────────────────────┐    │
│  │  tRPC Router                                        │    │
│  │  - inventory.getMovements()                         │    │
│  │  - inventory.getStockLevels()                       │    │
│  │  - inventory.getABCAnalysis()                       │    │
│  │  - products.search()                                │    │
│  │  - reports.generatePDF()                            │    │
│  └────────────────────────────────────────────────────┘    │
│                         │                                    │
│                         ▼                                    │
│  ┌────────────────────────────────────────────────────┐    │
│  │  Tharanis SOAP Client Service                       │    │
│  │  - authenticate()                                   │    │
│  │  - raktari_mozgas() (warehouse movements)           │    │
│  │  - keszlet() (stock levels)                         │    │
│  │  - szallitolevel() (delivery notes)                 │    │
│  │  - beszerzes() (procurement)                        │    │
│  └────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────┘
                          │
                          │ SOAP/XML requests
                          ▼
┌─────────────────────────────────────────────────────────────┐
│              THARANIS ERP API                               │
│           https://login.tharanis.hu/apiv3.php               │
└─────────────────────────────────────────────────────────────┘
```

## Core Features to Implement

### Phase 1: Foundation & API Integration (Week 1-2)
1. **Project Setup**
   - Initialize Next.js project with TypeScript
   - Configure Tailwind CSS + shadcn/ui
   - Set up tRPC with basic router structure
   - Configure environment variables for API credentials

2. **Tharanis SOAP Client**
   - Create SOAP client wrapper for Tharanis API
   - Implement authentication flow
   - Build type-safe interfaces for API responses
   - Test connection with basic calls (keszlet, raktari_mozgas)

3. **Basic Dashboard Layout**
   - Responsive navigation sidebar
   - Header with user info and date selector
   - Main content area with grid layout
   - Dark mode support

### Phase 2: Inventory Analytics (Week 2-3)
4. **KPI Dashboard Cards**
   - Total products count
   - Dead stock count & value
   - Slow-moving inventory count
   - Overstock count
   - Monthly sales trend (sparkline)

5. **ABC Analysis View**
   - Interactive Pareto chart (cumulative %)
   - Product tier classification table
   - Filters: date range, tier, search
   - Export to Excel functionality

6. **Inventory Health Dashboard**
   - Dead stock list with:
     - Product code, name, quantity, estimated value
     - Last sale date, months without sales
   - Slow-moving products table
   - Overstock products with months of inventory
   - Color-coded status indicators (red/yellow/green)

### Phase 3: Visualizations & Reports (Week 3-4)
7. **Seasonality & Trends**
   - Monthly sales line chart (interactive with Recharts)
   - Year-over-year comparison chart
   - Heatmap of sales by month/year
   - Average sales by month (identify patterns)

8. **Product Search & Detail View**
   - Search by product code or name (autocomplete)
   - Product detail modal/page showing:
     - Sales history chart
     - Tier classification badge
     - Inventory turnover rate
     - Seasonal pattern mini-chart
     - Recent transactions table

9. **Reports Generator**
   - PDF report generation with charts
   - Excel export with formatted tables
   - Customizable date ranges
   - Report templates (Executive Summary, Detailed Analysis)

### Phase 4: Advanced Features (Week 4-5)
10. **Data Filters & Date Pickers**
    - Global date range selector
    - Tier filters (Tier 1/2/3)
    - Product category filters
    - Status filters (dead stock, slow-moving, overstock)

11. **Real-time Updates**
    - Auto-refresh every 5 minutes (configurable)
    - Manual refresh button
    - Loading states and skeletons
    - Error handling with retry logic

12. **Performance Optimization**
    - React Query caching strategy
    - Pagination for large datasets
    - Virtualized tables for 1000+ rows
    - Lazy loading for charts

## File Structure

```
samansport-inventory/
├── src/
│   ├── app/                          # Next.js App Router
│   │   ├── (dashboard)/
│   │   │   ├── layout.tsx            # Dashboard layout with sidebar
│   │   │   ├── page.tsx              # Main dashboard (KPIs)
│   │   │   ├── abc-analysis/
│   │   │   │   └── page.tsx          # ABC Analysis view
│   │   │   ├── inventory-health/
│   │   │   │   └── page.tsx          # Dead stock, slow-moving
│   │   │   ├── seasonality/
│   │   │   │   └── page.tsx          # Seasonality charts
│   │   │   └── products/
│   │   │       ├── page.tsx          # Product search
│   │   │       └── [id]/page.tsx     # Product detail
│   │   ├── api/
│   │   │   └── trpc/
│   │   │       └── [trpc]/route.ts   # tRPC endpoint
│   │   ├── layout.tsx                # Root layout
│   │   └── page.tsx                  # Landing/login page
│   │
│   ├── server/                       # Backend logic
│   │   ├── api/
│   │   │   ├── root.ts               # Main tRPC router
│   │   │   └── routers/
│   │   │       ├── inventory.ts      # Inventory endpoints
│   │   │       ├── products.ts       # Product endpoints
│   │   │       ├── analytics.ts      # Analytics/ABC endpoints
│   │   │       └── reports.ts        # Report generation
│   │   └── services/
│   │       ├── tharanis-client.ts    # SOAP client wrapper
│   │       ├── analytics.ts          # ABC, seasonality logic
│   │       └── pdf-generator.ts      # PDF report service
│   │
│   ├── components/                   # React components
│   │   ├── ui/                       # shadcn/ui components
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── table.tsx
│   │   │   └── ... (other shadcn components)
│   │   ├── dashboard/
│   │   │   ├── KPICard.tsx
│   │   │   ├── StatsGrid.tsx
│   │   │   └── DateRangePicker.tsx
│   │   ├── charts/
│   │   │   ├── ParetoChart.tsx
│   │   │   ├── SeasonalityChart.tsx
│   │   │   ├── TrendLineChart.tsx
│   │   │   └── HeatmapChart.tsx
│   │   ├── inventory/
│   │   │   ├── DeadStockTable.tsx
│   │   │   ├── InventoryStatusBadge.tsx
│   │   │   └── ProductSearchBar.tsx
│   │   └── layout/
│   │       ├── Sidebar.tsx
│   │       ├── Header.tsx
│   │       └── MainLayout.tsx
│   │
│   ├── lib/                          # Utilities
│   │   ├── trpc/
│   │   │   ├── client.ts             # tRPC client setup
│   │   │   └── provider.tsx          # React Query provider
│   │   ├── utils.ts                  # Helper functions
│   │   └── constants.ts              # Constants (tier thresholds, etc.)
│   │
│   ├── types/                        # TypeScript types
│   │   ├── tharanis.ts               # API response types
│   │   ├── inventory.ts              # Domain types
│   │   └── analytics.ts              # Analytics types
│   │
│   └── styles/
│       └── globals.css               # Global styles + Tailwind
│
├── public/                           # Static assets
│   └── images/
│
├── .env.local                        # Environment variables (API key)
├── .eslintrc.json
├── .prettierrc
├── next.config.js
├── tailwind.config.ts
├── tsconfig.json
├── package.json
└── README.md
```

## Critical Files to Create

### 1. Tharanis SOAP Client (`src/server/services/tharanis-client.ts`)
- Wrapper for SOAP API calls
- Authentication management
- Type-safe request/response handling
- Error handling and retries

### 2. tRPC Routers
- `src/server/api/routers/inventory.ts` - Inventory movements, stock levels
- `src/server/api/routers/analytics.ts` - ABC analysis, seasonality calculations
- `src/server/api/routers/products.ts` - Product search, details

### 3. Analytics Service (`src/server/services/analytics.ts`)
- Port existing Python analysis logic to TypeScript
- ABC/Pareto calculations
- Dead stock detection
- Seasonality analysis
- Inventory health metrics

### 4. Main Dashboard Pages
- `src/app/(dashboard)/page.tsx` - KPI dashboard
- `src/app/(dashboard)/abc-analysis/page.tsx` - ABC Analysis
- `src/app/(dashboard)/inventory-health/page.tsx` - Inventory health

### 5. Reusable Chart Components
- `src/components/charts/ParetoChart.tsx` - Interactive Pareto diagram
- `src/components/charts/SeasonalityChart.tsx` - Monthly trends
- `src/components/charts/HeatmapChart.tsx` - Sales heatmap

## Key Tharanis API Endpoints to Use

Based on the API documentation:

1. **`raktari_mozgas` (Warehouse Movements)**
   - Fetch inventory transactions (purchases + sales)
   - Filter by date range
   - Get product-level movement data

2. **`keszlet` (Stock Levels)**
   - Get current inventory quantities
   - Virtual warehouse support
   - Filter by warehouse/product

3. **`szallitolevel` (Delivery Notes)**
   - Shipment data for sales analysis
   - Customer information

4. **`beszerzes` (Procurement)**
   - Purchase orders
   - Supplier information

5. **`cikk` (Products)**
   - Product master data
   - Product categories
   - Unit information

## Data Flow Example: ABC Analysis

1. **User visits `/abc-analysis` page**
   - React component mounts
   - Calls `trpc.analytics.getABCAnalysis.useQuery({ dateRange })`

2. **tRPC handler executes**
   ```typescript
   // src/server/api/routers/analytics.ts
   getABCAnalysis: publicProcedure
     .input(z.object({
       startDate: z.string(),
       endDate: z.string()
     }))
     .query(async ({ input }) => {
       // 1. Call Tharanis raktari_mozgas API
       const movements = await tharanisClient.getRaktariMozgas({
         sorsz: input.startDate,
         kelt: input.endDate
       });

       // 2. Process data: calculate sales per product
       const salesByProduct = processSalesData(movements);

       // 3. Calculate ABC tiers
       const abcAnalysis = calculateABCTiers(salesByProduct);

       return abcAnalysis;
     })
   ```

3. **Client receives data**
   - React Query caches response
   - Component renders Pareto chart
   - User can interact with chart (zoom, filter)

## Implementation Plan

### Step 1: Project Initialization (Day 1)
```bash
# Create Next.js project
npx create-next-app@latest samansport-inventory \
  --typescript --tailwind --app --src-dir --import-alias "@/*"

# Install core dependencies
pnpm add @trpc/server @trpc/client @trpc/react-query @trpc/next @tanstack/react-query
pnpm add zod react-hook-form @hookform/resolvers
pnpm add recharts @tremor/react
pnpm add date-fns zustand
pnpm add soap fast-xml-parser

# Install shadcn/ui CLI and components
pnpm dlx shadcn-ui@latest init
pnpm dlx shadcn-ui@latest add button card table input select dialog
pnpm dlx shadcn-ui@latest add dropdown-menu tabs badge skeleton
```

### Step 2: Configure tRPC (Day 1)
- Set up tRPC server in `src/server/api/root.ts`
- Create tRPC client in `src/lib/trpc/client.ts`
- Add React Query provider in `src/app/layout.tsx`

### Step 3: Build Tharanis SOAP Client (Day 2-3)
- Create `TharanisClient` class
- Implement authentication
- Add methods for each API endpoint
- Write TypeScript interfaces for responses
- Test with real API credentials

### Step 4: Build Analytics Service (Day 3-4)
- Port Python analysis logic to TypeScript
- Implement ABC calculation
- Implement dead stock detection
- Implement seasonality analysis
- Unit test calculations

### Step 5: Create Dashboard Layout (Day 4-5)
- Build responsive sidebar navigation
- Create header with date picker
- Implement dark mode toggle
- Add loading states

### Step 6: Build KPI Dashboard (Day 5-7)
- Create KPI card components
- Implement data fetching with tRPC
- Add charts for trends
- Add filters and date range selector

### Step 7: Build ABC Analysis View (Day 7-9)
- Create Pareto chart component
- Build product tier table
- Add search and filters
- Implement Excel export

### Step 8: Build Inventory Health View (Day 9-11)
- Dead stock table with sorting
- Slow-moving inventory view
- Overstock analysis
- Status indicators and badges

### Step 9: Build Seasonality View (Day 11-13)
- Monthly trend line chart
- Year-over-year comparison
- Sales heatmap
- Interactive filtering

### Step 10: Build Product Search & Detail (Day 13-15)
- Product search with autocomplete
- Product detail modal
- Transaction history
- Individual product analytics

### Step 11: Add Report Generation (Day 15-17)
- PDF export with charts
- Excel export with tables
- Report templates
- Email delivery (optional)

### Step 12: Polish & Deploy (Day 17-20)
- Performance optimization
- Error handling improvements
- Loading states and skeletons
- Responsive design fixes
- Deploy to Vercel
- Configure environment variables
- Set up custom domain (optional)

## Environment Variables

```env
# .env.local
THARANIS_API_URL=https://login.tharanis.hu/apiv3.php
THARANIS_API_KEY=your_api_key_here
THARANIS_USERNAME=your_username
THARANIS_PASSWORD=your_password

# Optional: for report generation
PDF_SERVICE_KEY=...
EMAIL_SERVICE_KEY=...
```

## Verification & Testing

### Phase 1 Verification: API Connection
- [ ] Successfully authenticate with Tharanis API
- [ ] Fetch inventory movements for a date range
- [ ] Fetch current stock levels
- [ ] Parse XML responses correctly
- [ ] Handle API errors gracefully

### Phase 2 Verification: Analytics
- [ ] ABC analysis produces correct tier classifications
- [ ] Dead stock detection matches Python analysis results
- [ ] Seasonality calculations are accurate
- [ ] Performance: Process 10,000+ products in <3 seconds

### Phase 3 Verification: UI/UX
- [ ] Dashboard loads in <2 seconds
- [ ] All charts render correctly
- [ ] Tables support pagination (100 rows per page)
- [ ] Responsive on mobile, tablet, desktop
- [ ] Dark mode works across all pages

### Phase 4 Verification: Production
- [ ] Deploy to Vercel successfully
- [ ] Environment variables configured
- [ ] API calls work from production
- [ ] Performance: Lighthouse score >90
- [ ] Error tracking configured (Sentry optional)

## Success Criteria

1. **Functional**: All existing Python analysis features replicated in web UI
2. **Beautiful**: Modern design matching leading SaaS dashboards (e.g., Stripe, Linear)
3. **Fast**: Dashboard loads <2s, API responses <500ms
4. **Reliable**: 99.9% uptime, graceful error handling
5. **Maintainable**: TypeScript ensures type safety, well-documented code

## Future Enhancements (Phase 2+)

- Real-time notifications/alerts
- Machine learning forecasting
- Mobile app (React Native)
- Multi-user support with authentication
- Role-based access control
- Automated email reports
- Integration with other systems (e.g., Shopify)
- Advanced filters and saved views

---

**Estimated Timeline**: 4 weeks for core features
**Team Size**: 1-2 developers
**Deployment**: Vercel (auto-deploys from git push)
**Cost**: ~$20-50/month (Vercel Pro plan)
